# Android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dvn/vindecoder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvn/vindecoder/adaptor/: SellerUserAdaptor.java  SellerVehicalAdaptor.java  UserAssignedVehicalAdaptor.java
app/src/main/java/com/dvn/vindecoder/dto/: BalanceDto.java  BuyerListDto.java  CarDto1.java  DecodeDto.java  GetVehicalDto.java  LoginDto.java  MainBean.java  RecentListResponsModel.java  Response.java  Result.java  SellerVehicalDetailDto.java  SellerVehicalListDto.java  SetUserofSellertDto.java  User.java  UserAssingCarListDto.java  UserSellerListDto.java  VINAPISetter.java
app/src/main/java/com/dvn/vindecoder/fragment/: AddNewVehicalFifth.java  AddNewVehicalFirst.java  AddNewVehicalFourth.java  AddNewVehicalFragment.java  AddNewVehicalFragmentWithouScan.java  AddNewVehicalSecond.java  AddNewVehicalThird.java  AddVehicalFragment_New.java  SellerUserFragment.java  VehicalInfoFragment.java
app/src/main/java/com/dvn/vindecoder/gallery/: AppController.java  GalleryActivity.java  GalleryAdapter.java  Image.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/java/com/dvn/vindecoder/interface_package/: ClickListener.java  DataComplete.java
app/src/main/java/com/dvn/vindecoder/receiver/: SampleReceiver.java
app/src/main/java/com/dvn/vindecoder/seller/: AddNewVehical.java
app/src/main/java/com/dvn/vindecoder/ui/: OCR.java  (+12 more)
app/src/main/res/anim/: on_back_in.xml  on_back_out.xml  on_intent_in.xml  on_intent_out.xml  rotate_forward.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml
app/src/main/res/drawable/: circle_image_black.xml  circle_image_gray.xml  circle_image_green.xml  circle_image_red.xml  circle_image_yellow.xml  close_red_circle.xml  edtit_text_back_new.xml  image_back.xml  popup_backgound.xml  spinner_shape.xml  white_back.xml
app/src/main/res/drawable-hdpi/: edtit_back.xml
app/src/main/res/drawable-mdpi/: white_spinner_bg.xml
app/src/main/res/drawable-xxhdpi/: image_back_new.xml
app/src/main/res/drawable-xxxhdpi/: edtit_text_back.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_add_new_vehical.xml  activity_add_new_vehical1.xml  activity_add_new_vehical_without_scan.xml  activity_add_vehical_and_payment.xml  activity_add_vehical_and_payment3.xml  activity_add_vehical_and_payment4.xml  activity_add_vehical_and_payment5.xml  activity_add_vehical_and_payment_demo.xml  activity_barcode_scanner.xml  activity_base.xml  activity_base1.xml  activity_choose_sign_up.xml  activity_gallery.xml  activity_get_all_vehical_details.xml  activity_login.xml  activity_ocr.xml  activity_ocr2.xml  activity_select_bar_code__or__insert_manually.xml  activity_sell_car_info.xml  activity_seller_base.xml  activity_seller_detail.xml  activity_seller_vehical_info.xml  activity_sign_up.xml  activity_sign_up_as_transporter.xml  activity_sign_up_by_buyer.xml  activity_sign_up_by_buyer_demo.xml  activity_sign_up_by_seller.xml  activity_splash_screen.xml  activity_un_assigned_car_list.xml  activity_un_assigned_car_list1.xml  activity_user_base.xml  activity_user_base_layout.xml  activity_user_seller_list.xml  add_vechical_layout.xml  add_vechical_layout_for_user.xml  add_vehical_fifth_part.xml  add_vehical_first_part.xml  add_vehical_fourth_part.xml  add_vehical_second_part.xml  (+25 more)
app/src/main/res/menu/: menu_base.xml  menu_demo.xml  menu_seller_base.xml  user_menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dvn/vindecoder/: ExampleUnitTest.java
(+62 files in other folders)
