apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.dvn.vindecoder"
        minSdkVersion 19//ocrwill run on minimum 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile("com.android.support:support-v4:25.0.0") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services-vision:9.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/gcm.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-3.5.0.jar')
    //compile files('libs/geologi-docs.jar')
    //compile files('libs/geologi.jar')
    // compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/retrofit-1.9.0.jar')
    // compile files('libs/httpmime-4.3.jar')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile "org.apache.httpcomponents:httpmime:4.3"
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'me.dm7.barcodescanner:zbar:1.9.2'


}

repositories {
    jcenter()
}
