<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/image_back_color"
            app:contentScrim="@color/color_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_container"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:background="@color/image_back_color"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/car_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_camera"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>


            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_container1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:tabIndicatorHeight="20dp"
                    android:fitsSystemWindows="true"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/car_image1"
                        android:visibility="gone"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/add_camera"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <!--app:tabMode="fixed"-->
      <!--  <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_below="@+id/img_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tab_theme"
            android:textColor="@color/WHITE"
            android:background="@color/color_toolbar"
            app:tabTextColor="@color/light_gray"
            app:tabSelectedTextColor="@color/WHITE"
            app:layout_collapseMode="pin"
            app:tabContentStart="0dp"
            app:tabMode="scrollable"
            android:visibility="gone" />-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
     <!--   <com.dvn.vindecoder.util.MagicViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment1"
            android:orientation="vertical" >

            </FrameLayout>




    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

