<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dvn.vindecoder.ui.seller.AndroidSurfaceviewExample" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="captureImage"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fafafa"
            android:padding="10dp"
            android:textColor="#000000"
            android:text="Capture"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fafafa"
            android:padding="10dp"
            android:layout_marginLeft="10sp"
            android:textColor="#000000"
            android:text="Help"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>